#container{
  background: #eee;
  width: 200px;
  height: 200px;
  h2{
    font-size: 30px;
    color: aquamarine;
  }
  .imgbox{
    width: 310px;
    height: 108px;
    background: url("../img/wp7.png") no-repeat scroll center/100%;
  }
}